#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        q_tab: q_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "Q_TAB";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp Q>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&q_tab            &kp W         &kp E         &kp R  &kp T                                            &kp Y  &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F  &kp G                             &kp F13        &kp H  &kp J  &kp K      &kp L    &kp EQUAL
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V  &kp B  &kp SPACE                  &kp ENTER      &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &to 4  &to 2  &lt_to_layer_0 3 DELETE    &kp BACKSPACE  &to 4                             &kp LA(TILDE)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8           &kp NUMBER_9  &kp NUMBER_0
&trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                  &trans  &trans        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans        &kp BACKSLASH
&trans        &trans        &trans            &trans             &trans        &trans    &trans  &trans        &trans                &trans                 &trans        &kp PIPE
&trans        &trans        &trans            &trans             &trans        &trans    &trans  &trans                                                                   &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp ESCAPE    &none         &none         &none         &none                           &none   &none   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE
&kp TILDE     &none         &none         &none         &trans                  &trans  &none   &none   &kp SEMICOLON   &kp SQT          &none
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6    &kp N7  &kp N8  &kp N9  &kp N0          &kp MINUS        &kp EQUAL
&trans        &trans        &trans        &trans        &trans  &kp LSHIFT      &trans  &trans                                           &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp F2  &kp F2  &kp F4  &kp F4  &kp F6                        &kp F7          &kp F8  &kp F9  &kp F10  &kp F11
&kp F1  &none   &none   &none   &none             &trans      &trans          &none   &none   &none    &kp F12
&trans  &none   &none   &none   &trans  &trans    &bt BT_CLR  &bt BT_CLR_ALL  &none   &none   &none    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_PRV  &bt BT_NXT                               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans    &kp UP_ARROW  &trans     &trans  &trans                           &kp N7        &kp N8        &kp N9        &bt BT_SEL 3  &bt BT_SEL 4
&kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans              &trans       &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans        &trans
&trans    &trans        &trans     &trans  &trans  &mkp MB1    &bootloader  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &bt BT_CLR
&trans    &trans        &trans     &trans  &trans  &mkp MB2    &trans       &kp N0                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans    &trans    &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &mkp MB3  &mkp MB2  &mkp MB1  &trans              &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans    &trans    &trans    &trans  &mkp MB1    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans    &trans    &trans    &trans  &mkp MB2    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
